spring.mail.host=smtp.qq.com
spring.mail.username=715792648@qq.com
# 对于qq邮箱的密码为开通smtp服务时的密码
spring.mail.password=mrjgdugmvjbubedi
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8