# demo-provider配置文件
# 端口配置
server.port=8081
## Dubbo 服务提供者配置
# provider应用名称
spring.application.name=my-provider
# Dubbo组件扫描的基础包
dubbo.scan.base-packages=com.potoyang.learn
dubbo.application.name=dubbo-provider
#注册中心地址
dubbo.registry.address=zookeeper://zk.gpmall.com:2181
# Dubbo 协议与端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345